# IERASite

./: README.md  Script.js  docker-compose.debug.yml  docker-compose.yml  k6LoadTest.js  package-lock.json  sonar-project.properties
.github/workflows/: CD pipeline.yml  CI pipeline.yml  CI-Backend.yml  CI-Frontend.yml  CI-backend.yml  CI.yml  blank.yml  docker-image.yml
Config/Grafana/: Grafana.yaml
Config/Loki/: Loki.yaml
Config/Prometheus/: Prometheus.yaml
Kubernetes/: Ingress.yaml
Kubernetes/Deployments/: Ocelot-deployment.yaml  accounts-deployment.yaml  announcements-deployment.yaml  metrics-server.yaml  users-deployment.yaml
Kubernetes/HPA/: hpa-announcements.yaml  hpa-users.yaml
Kubernetes/Services/: Announcements.yaml  accounts.yaml  gateway.yaml  users.yaml
iera-backend/: Docker-Compose.yml  README.Docker.md  package-lock.json
iera-backend/Announcements/: Announcements.sln
iera-backend/Announcements/Announcements/: Announcement.cs  AnnouncementRepository.cs  Announcements.csproj  Dockerfile  IAnnouncementRepository.cs  Program.cs  WeatherForecast.cs  appsettings.json
iera-backend/Announcements/Announcements.IntegrationTests/: Announcements.IntegrationTests.csproj  IntegrationTest.cs
iera-backend/Announcements/Announcements.Tests/: AnnouncementControllerTest.cs  AnnouncementIntegrationTests.cs  Announcements.Tests.csproj  UnitTest1.cs
iera-backend/Announcements/Announcements/Controllers/: AnnouncementController.cs  WeatherForecastController.cs
iera-backend/Announcements/Announcements/Data/: Announcement.cs  AnnouncementRepository.cs  IAnnouncementRepository.cs  IMongoDBContext.cs  MongoDbContext.cs  RabbitMQService.cs
iera-backend/Announcements/Announcements/Properties/: launchSettings.json
iera-backend/Announcements/Announcements/Secret/: ierasite-d02be-firebase-adminsdk-wvdhv-0d3db191be.json
iera-backend/Comment/: Comments.sln
iera-backend/Comment/Comments/: CommentController.cs  Comments.csproj  Dockerfile  Program.cs  appsettings.json
iera-backend/Comment/Comments.Tests/: Comments.Tests.csproj  CommentsIntegrationTests.cs  CommentsUnitTests.cs
iera-backend/Comment/Comments/Models/: Comment.cs  CommentRepository.cs  ICommentRepository.cs  IMongoDBContext.cs  MongoDBContext.cs  RabbitMQService.cs
iera-backend/Comment/Comments/Properties/: launchSettings.json
iera-backend/Comments/: Program.cs
iera-backend/Comments/Models/: Comment.cs  CommentRepository.cs  ICommentRepository.cs
iera-backend/Events/: Events.sln
iera-backend/Events/Events/: Dockerfile  Event.cs  EventRepository.cs  Events.csproj  IEventRepository.cs  Program.cs  appsettings.json
iera-backend/Events/Events.Tests/: k6.loadtest.js
iera-backend/Events/Events/Controllers/: EventsController.cs
iera-backend/Events/Events/Properties/: launchSettings.json
iera-backend/Gateway/: Gateway.sln  ocelot.json
iera-backend/Gateway/Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.json  ocelot.json
iera-backend/Gateway/Gateway.Tests/: UnitTest1.cs
iera-backend/Gateway/Gateway/Properties/: launchSettings.json
iera-backend/Gateway/GatewayTest/: GatewayTest.http
iera-backend/Gateway/GatewayTest/Properties/: launchSettings.json
iera-backend/Gateway/Users/: Dockerfile  Program.cs  Users.csproj  Users.http  appsettings.json
iera-backend/Gateway/Users/Controllers/: UsersController.cs
iera-backend/Gateway/Users/Models/: MongoDBContext.cs
iera-backend/Gateway/Users/Properties/: launchSettings.json
iera-backend/Users/Users/: Dockerfile  Program.cs  Users.csproj  appsettings.json
iera-backend/Users/Users.Tests/: UnitTest1.cs  Users.Tests.csproj  UsersIntegraitonTests.cs  UsersIntegrationTests.cs  UsersUnitTests.cs
iera-backend/Users/Users/Controllers/: UsersController.cs
iera-backend/Users/Users/Models/: IMongoDBContext.cs  MongoDBContext.cs  RabbitMQPublisher.cs  User.cs
iera-backend/Users/Users/Properties/: launchSettings.json
iera-frontend/: package-lock.json  package.json
iera-frontend/src/: App.js  App.test.js
iera-frontend/src/Data/: APIAddress.js  APIAdress.js  AnnouncementDAL.js  Hardcoded.js
iera-frontend/src/FunctionalComponents/: Routingbutton.js
iera-frontend/src/Pages/: AccountPage.js  AnnouncementPage.js  CreateAnnouncementPage.js  HomePage.js  OtherPage.js
iera-frontend/src/Start/: Start.js
scripts/: update_deployments.sh
